server {

    listen 80;
    server_tokens off;

    location /static/admin/ {
        root /var/html/;
        autoindex on;
    }

    location /static/rest_framework/ {
        root /var/html/;
        autoindex on;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
}